# UltimateSystemInfo

./: README.md  UltimateSystemInfo.sln
UltimateSystemInfo/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Changelog.xaml  Changelog.xaml.cs  FirmwareInterface.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryInterface.cs  Package.appxmanifest  UltimateSystemInfo.csproj  app.manifest
UltimateSystemInfo/Assets/Changelog/: changelog.md
UltimateSystemInfo/Properties/: launchSettings.json
UltimateSystemInfo/Strings/: Resources.resw
UltimateSystemInfo/Strings/de/: Resources.resw
UltimateSystemInfo/Strings/en-US/: Resources.resw
UltimateSystemInfo/Strings/fr/: Resources.resw
UltimateSystemInfo/Strings/pl/: Resources.resw
UltimateSystemInfo/Strings/ro/: Resources.resw
